CFLAGS += -I./sources/platform/stm32l/ST_Drivers/CMSIS/Device/ST/STM32L1xx/Include
CFLAGS += -I./sources/platform/stm32l/ST_Drivers/CMSIS/Include

CPPFLAGS += -I./sources/platform/stm32l/ST_Drivers/CMSIS/Device/ST/STM32L1xx/Include
CPPFLAGS += -I./sources/platform/stm32l/ST_Drivers/CMSIS/Include
