CFLAGS += -I./sources/platform/stm32l/STM32_USB_Device_Library/Class/CDC/Inc

VPATH += sources/platform/stm32l/STM32_USB_Device_Library/Class/CDC/Src

CPPFLAGS += -I./sources/platform/stm32l/STM32_USB_Device_Library/Class/CDC/Inc

# C source files
SOURCES += ./sources/platform/stm32l/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c
