CFLAGS += -I./sources/platform/stm32f10x/ST_Drivers/CMSIS/Device/ST/STM32F1xx/Include
CFLAGS += -I./sources/platform/stm32f10x/ST_Drivers/CMSIS/Include

CPPFLAGS += -I./sources/platform/stm32f10x/ST_Drivers/CMSIS/Device/ST/STM32F1xx/Include
CPPFLAGS += -I./sources/platform/stm32f10x/ST_Drivers/CMSIS/Include
