CPPFLAGS	+= -I./sources/rf_protocols/RF24/RF24

CFLAGS	+= -I./sources/rf_protocols/RF24/RF24

VPATH += sources/rf_protocols/RF24

# CPP source files
SOURCES_CPP += sources/rf_protocols/RF24/RF24.cpp

